# SSP1

./: Procfile  pom.xml
src/main/java/Crud/: MainApp.java  MainController.java  Student.java  StudentDAO.java  StudentInput.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/Crud/config/: WebConfig.java
src/main/resources/: Beans.xml
src/main/resources/templates/: Form.html  Student.html  StudentNotFound.html  Students.html  greeting.html
